# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.17

CMakeFiles/l1.dir/Algorithm/algorithm.cpp.obj
 ../Geometry/Triangle.h
 ../Geometry/Vector.h
 ../IO/InputHandler.h
 D:/labs/l1/l1/Algorithm/algorithm.cpp
 D:/labs/l1/l1/Algorithm/algorithm.h
CMakeFiles/l1.dir/ConsoleUI/Menu.cpp.obj
 ../Options/menuSectionCodes.h
 ../Util/console.h
 D:/labs/l1/l1/ConsoleUI/Menu.cpp
 D:/labs/l1/l1/ConsoleUI/Menu.h
 D:/labs/l1/l1/ConsoleUI/Navigation.h
 D:/labs/l1/l1/ConsoleUI/Options.h
 D:/labs/l1/l1/ConsoleUI/State.h
CMakeFiles/l1.dir/ConsoleUI/Navigation.cpp.obj
 ../Options/menuSectionCodes.h
 ../Util/console.h
 D:/labs/l1/l1/ConsoleUI/Navigation.cpp
 D:/labs/l1/l1/ConsoleUI/Navigation.h
 D:/labs/l1/l1/ConsoleUI/Options.h
 D:/labs/l1/l1/ConsoleUI/State.h
CMakeFiles/l1.dir/ConsoleUI/Options.cpp.obj
 ../Options/menuSectionCodes.h
 D:/labs/l1/l1/ConsoleUI/Options.cpp
 D:/labs/l1/l1/ConsoleUI/Options.h
 D:/labs/l1/l1/ConsoleUI/State.h
CMakeFiles/l1.dir/main.cpp.obj
 ../Algorithm/algorithm.h
 ../ConsoleUI/Menu.h
 ../ConsoleUI/Navigation.h
 ../ConsoleUI/Options.h
 ../ConsoleUI/State.h
 ../Geometry/Triangle.h
 ../Geometry/Vector.h
 ../IO/InputHandler.h
 ../Options/Main/mainCBs.h
 ../Options/Main/mainItems.h
 ../Options/Main/mainOptions.h
 ../Options/Settings/settingsCBs.h
 ../Options/Settings/settingsItems.h
 ../Options/Settings/settingsOptions.h
 ../Options/menuSectionCodes.h
 ../Test/Test.h
 ../Test/cases.h
 ../Util/console.h
 ../Util/file.h
 D:/labs/l1/l1/Options/allOptions.h
 D:/labs/l1/l1/main.cpp
