#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Algorithm/algorithm.h
iostream
-
fstream
-
Geometry/Vector.h
../Algorithm/Geometry/Vector.h
Geometry/Triangle.h
../Algorithm/Geometry/Triangle.h

../ConsoleUI/Menu.h
string
-
functional
-
Navigation.h
../ConsoleUI/Navigation.h
State.h
../ConsoleUI/State.h

../ConsoleUI/Navigation.h
Options.h
../ConsoleUI/Options.h

../ConsoleUI/Options.h
functional
-
string
-
State.h
../ConsoleUI/State.h
Options/menuSectionCodes.h
../ConsoleUI/Options/menuSectionCodes.h

../ConsoleUI/State.h
iostream
-
Options/menuSectionCodes.h
../ConsoleUI/Options/menuSectionCodes.h

../Geometry/Triangle.h
Vector.h
../Geometry/Vector.h

../Geometry/Vector.h
iostream
-
cstdarg
-
IO/InputHandler.h
../Geometry/IO/InputHandler.h

../IO/InputHandler.h
iostream
-
string
-

../Options/Main/mainCBs.h
ConsoleUI/Menu.h
../Options/Main/ConsoleUI/Menu.h
Test/Test.h
../Options/Main/Test/Test.h
Util/file.h
../Options/Main/Util/file.h

../Options/Main/mainItems.h
string
-

../Options/Main/mainOptions.h
ConsoleUI/Menu.h
../Options/Main/ConsoleUI/Menu.h
mainItems.h
../Options/Main/mainItems.h
mainCBs.h
../Options/Main/mainCBs.h

../Options/Settings/settingsCBs.h
ConsoleUI/Menu.h
../Options/Settings/ConsoleUI/Menu.h
Util/file.h
../Options/Settings/Util/file.h

../Options/Settings/settingsItems.h
string
-

../Options/Settings/settingsOptions.h
settingsItems.h
../Options/Settings/settingsItems.h
settingsCBs.h
../Options/Settings/settingsCBs.h

../Options/menuSectionCodes.h

../Test/Test.h
Algorithm/algorithm.h
../Test/Algorithm/algorithm.h
Util/console.h
../Test/Util/console.h
cases.h
../Test/cases.h

../Test/cases.h
utility
-
Algorithm/algorithm.h
../Test/Algorithm/algorithm.h

../Util/console.h
Windows.h
-
functional
-

../Util/file.h
iostream
-
fstream
-
string
-
filesystem
-

D:/labs/l1/l1/Algorithm/algorithm.cpp
algorithm.h
D:/labs/l1/l1/Algorithm/algorithm.h

D:/labs/l1/l1/Algorithm/algorithm.h
iostream
-
fstream
-
Geometry/Vector.h
D:/labs/l1/l1/Algorithm/Geometry/Vector.h
Geometry/Triangle.h
D:/labs/l1/l1/Algorithm/Geometry/Triangle.h

D:/labs/l1/l1/Options/allOptions.h
Options/Main/mainOptions.h
D:/labs/l1/l1/Options/Options/Main/mainOptions.h
Options/Settings/settingsOptions.h
D:/labs/l1/l1/Options/Options/Settings/settingsOptions.h

D:/labs/l1/l1/main.cpp
Options/allOptions.h
D:/labs/l1/l1/Options/allOptions.h

